server {
    listen 80; # Escuchar en el puerto HTTP estándar
    server_name 18.208.216.174; # Cambia por tu dominio o IP pública

    location / {
        proxy_pass http://18.208.216.174; # Redirigir al puerto donde corre tu app Java
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
